<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--Bootstraop Css -->
	<link rel="stylesheet" href="D:\Site Web\Bebe nageur\css\bootstrap.min.css">

	<!-- Custom Css -->
	<link rel="stylesheet" href="Album.css">
	<title></title>
</head>
<body>


 <header>
     
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="band.html">Accueil</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
       
          <li class="nav-item">
          <strong><a class="nav-link" href="Album.html">Le club</a></strong>
          </li>
          <li class="nav-item">
           <strong><a class="nav-link disabled" href="#">Animateurs</a></strong>
          </li>
           <li class="nav-item">
            <strong><a class="nav-link disabled" href="#">Info pratique</a></strong>
          </li>
        </ul>
        </div>
    </nav>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="images/02.png" alt="Beach" class="img-responsive">
          </div>

          <div class="carousel-item">
            <img src="images/3.png" alt="Beach" class="img-responsive" >

          </div>

          <div class="carousel-item">
            <img src="images/04.png" alt="Beach" class="img-responsive">

          </div>
        </div>

         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">

         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>

        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

      </div>
    </main>
  </header>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">



      <!-- START THE FEATURETTES -->


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Lud'o. <span class="text-muted"><br>De 8h à 9h.</span></h2>
          <p class="lead">Aquagym tout public, plutôt douce.</p>
        </div>
        <div class="col-md-5 pull-md-7">
          <a href="Album_ludo.html">
          <img class="featurette-image img-fluid mx-auto" src="images/01.jpg" alt="Generic placeholder image"></a>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Pré/Post-natal. <span class="text-muted"><br>De 9h à 10h.</span></h2>
          <p class="lead">Les séances de préparation à l'accouchement sont médicalisées et animées par une sage-femme. L'aquagym post et pré-natal est animé par un maitre-nageur, essentiellement du travail abdominal.</p>
        </div>
        <div class="col-md-5">
          <a href="Album_natal.html">
          <img class="featurette-image img-fluid mx-auto" src="images/enceinte.jpg" alt="Generic placeholder image" ></a>
        </div>
      </div>

      <hr class="featurette-divider">


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Bébé club. <span class="text-muted"><br>De 10h10-12h15.</span></h2>
          <p class="lead">Nous vous proposons 3 créneaux différents selon l'âge de l'enfant:<br>
. De 10h à 10h40 - 5 mois à 1 an<br>
. De 10h40 à 11h20 - 1 an à 2ans/3 ans<br>
. De 11h20 à 12h - 3 ans à 6 ans et créneaux famille..</p>
        </div>
        <div class="col-md-5">
        <a href="Album_bebe.html">
          <img class="featurette-image img-fluid mx-auto" src="images/back3.jpg" alt="Generic placeholder image"></a>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->


      
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    
  </body>
</html>
